# B1WS connection params
manager.b1ws.wsdlUrl=http://192.168.10.102/B1WS/WebReferences/%1$s.wsdl
manager.b1ws.databaseServer=SRVSAP02
manager.b1ws.databaseName=IGB,IGB;VARROC,VARROC;VELEZ,VELEZ;IGBPruebas,PRUEBAS_IGB_WMS;VARROCPruebas,PRUEBA_VARROC_WMS;VELEZPruebas,PRUEBAS_VELEZ
manager.b1ws.databaseType=dst_MSSQL2012
manager.b1ws.companyUsername=IGB,manager;VARROC,manager;VELEZ,manager;IGBPruebas,manager;VARROCPruebas,manager;VELEZPruebas,manager
manager.b1ws.companyPassword=ENC(nBWJBGo42rvov0P5BwU0iT+47ng7my02XhvRD9t77wr/Tx2+ItWeOfE7814vZc8YZHA7Hfvaert+a9cGVKm5ODlSJNe5tGUBG0fmZ1FAoN8=)
manager.b1ws.language=ln_Spanish
manager.b1ws.licenseServer=SRVSAP02:30000

#OrderSale
manager.order.series=IGB,10;VARROC,10;VELEZ,10;VARROCPruebas,10

#Maximo sesiones B1WS DI Server
manager.b1ws.maxOpenSessions=80
##3 horas, 60 minutos por hora, 60 segundos por minuto, 1000 milisegundos por segundo (3*60*60*1000)
manager.b1ws.sessionMaxAge=10800000

#Parametrizaciones generales
manager.no-filter.paths=/generic/companies,/user/login,/application/recargar,/picking/v2/delete-temporary
manager.no-filter.templates=/reports/reports-employee-assigned/.*

#Propiedades para envio de correo
mail.host=smtp.office365.com
mail.port=587
mail.username=soporte@igbcolombia.com
mail.password=ENC(022oZzrisOSOjizXqvwzgQRUOejfdWDj)
#mail.templates=C:\\Users\\sistemas.med\\IdeaProjects\\b1ws-manager\\src\\main\\java\\co\\manager\\web\\templates\\
mail.templates=/home/administrator/wildfly-10.1.0.Final/standalone/html/

#Propiedades de jasper
url.archivo=/home/administrator/wildfly-10.1.0.Final/standalone/deployments/shared.war/
url.jasper=/home/administrator/wildfly-10.1.0.Final/standalone/jasper/

#Propiedades shared
url.shared=http://wali.igbcolombia.com:8080/shared/

#AdmUser
adm.user.ticket=pcolorado,true;jguisao,true;rzapata,true;rmoncada,true